array (
  '=MODULE_ID' => 'crm',
  '=ENTITY' => 'CCrmDocumentDeal',
  '=DOCUMENT_ID' => 'DEAL_2967',
  '=INSTANCE.ID' => NULL,
)

[261]=>
  string(16) "Rename deal disk"
  [132]=>
  string(50) "Бизнес-процесс 'Увольнение'"
  [169]=>
  string(45) "Двухэтапное утверждение"
  [176]=>
  string(45) "Двухэтапное утверждение"
  [184]=>
  string(45) "Двухэтапное утверждение"
  [259]=>
  string(45) "Добавление наблюдателей"
  [122]=>
  string(24) "Заявка в ОМТО"
  [24]=>
  string(50) "Заявление на коммандировку"
  [22]=>
  string(36) "Заявление на отпуск"
  [26]=>
  string(37) "Исходящие документы"
  [203]=>
  string(29) "КП согласование"
  [262]=>
  string(27) "Обработка лида"
  [163]=>
  string(48) "Ознакомление с документом"
  [170]=>
  string(48) "Ознакомление с документом"
  [178]=>
  string(48) "Ознакомление с документом"
  [202]=>
  string(56) "ОМТО Счет на оплату (Строитель)"
  [133]=>
  string(55) "Оформление отсутствия в офисе"
  [115]=>
  string(50) "ПДО Согласование документа"
  [201]=>
  string(42) "ПДО Согласование счета"
  [20]=>
  string(52) "Получение подотчетных денег"
  [215]=>
  string(31) "Прием сотрудника"
  [254]=>
  string(12) "Прогон"
  [172]=>
  string(60) "Простое утверждение/голосование"
  [180]=>
  string(60) "Простое утверждение/голосование"
  [171]=>
  string(63) "Публикация на подключенных сайтах"
  [179]=>
  string(63) "Публикация на подключенных сайтах"
  [245]=>
  string(24) "Согласование"
  [131]=>
  string(58) "Согласование авансового отчета"
  [206]=>
  string(41) "Согласование договора"
  [177]=>
  string(43) "Согласование документа"
  [113]=>
  string(57) "Согласование реестра платежей."
  [231]=>
  string(37) "Согласование табеля"
  [157]=>
  string(81) "Согласование финальной Ремонтной Ведомости"
  [74]=>
  string(43) "Создание группы и папки"
  [70]=>
  string(59) "Создание группы и папок на диске"
  [214]=>
  string(47) "Создание группы из сделки"
  [211]=>
  string(56) "Создание папок на диске группы"
  [249]=>
  string(44) "Создание рабочей группы"
  [248]=>
  string(62) "Создание структуры папок к сделке"
  [18]=>
  string(26) "Счет на оплату"
  [110]=>
  string(26) "Счет на оплату"
  [167]=>
  string(65) "Утверждение документа со статусами"
  [174]=>
  string(65) "Утверждение документа со статусами"
  [182]=>
  string(65) "Утверждение документа со статусами"
  [173]=>
  string(55) "Утверждение по первому голосу"
  [181]=>
  string(55) "Утверждение по первому голосу"
  [60]=>
  string(43) "Шаблон автоматизации (1)"
  [188]=>
  string(43) "Шаблон автоматизации (1)"
  [208]=>
  string(45) "Шаблон автоматизации (100)"
  [246]=>
  string(46) "Шаблон автоматизации (1020)"
  [247]=>
  string(46) "Шаблон автоматизации (1021)"
  [257]=>
  string(46) "Шаблон автоматизации (1077)"
  [258]=>
  string(46) "Шаблон автоматизации (1078)"
  [255]=>
  string(46) "Шаблон автоматизации (1093)"
  [256]=>
  string(46) "Шаблон автоматизации (1094)"
  [120]=>
  string(45) "Шаблон автоматизации (138)"
  [121]=>
  string(45) "Шаблон автоматизации (140)"
  [209]=>
  string(45) "Шаблон автоматизации (166)"
  [210]=>
  string(45) "Шаблон автоматизации (168)"
  [126]=>
  string(45) "Шаблон автоматизации (170)"
  [127]=>
  string(45) "Шаблон автоматизации (172)"
  [129]=>
  string(45) "Шаблон автоматизации (186)"
  [130]=>
  string(45) "Шаблон автоматизации (188)"
  [40]=>
  string(43) "Шаблон автоматизации (2)"
  [62]=>
  string(43) "Шаблон автоматизации (2)"
  [189]=>
  string(43) "Шаблон автоматизации (2)"
  [158]=>
  string(45) "Шаблон автоматизации (202)"
  [159]=>
  string(45) "Шаблон автоматизации (204)"
  [232]=>
  string(45) "Шаблон автоматизации (288)"
  [233]=>
  string(45) "Шаблон автоматизации (290)"
  [234]=>
  string(45) "Шаблон автоматизации (292)"
  [64]=>
  string(43) "Шаблон автоматизации (3)"
  [190]=>
  string(43) "Шаблон автоматизации (3)"
  [48]=>
  string(44) "Шаблон автоматизации (30)"
  [50]=>
  string(44) "Шаблон автоматизации (32)"
  [42]=>
  string(43) "Шаблон автоматизации (4)"
  [66]=>
  string(43) "Шаблон автоматизации (4)"
  [192]=>
  string(43) "Шаблон автоматизации (4)"
  [134]=>
  string(45) "Шаблон автоматизации (439)"
  [135]=>
  string(45) "Шаблон автоматизации (440)"
  [136]=>
  string(45) "Шаблон автоматизации (441)"
  [68]=>
  string(43) "Шаблон автоматизации (5)"
  [193]=>
  string(43) "Шаблон автоматизации (5)"
  [123]=>
  string(45) "Шаблон автоматизации (509)"
  [124]=>
  string(45) "Шаблон автоматизации (510)"
  [125]=>
  string(45) "Шаблон автоматизации (511)"
  [34]=>
  string(44) "Шаблон автоматизации (52)"
  [212]=>
  string(45) "Шаблон автоматизации (523)"
  [213]=>
  string(45) "Шаблон автоматизации (524)"
  [36]=>
  string(44) "Шаблон автоматизации (54)"
  [38]=>
  string(44) "Шаблон автоматизации (56)"
  [137]=>
  string(45) "Шаблон автоматизации (596)"
  [138]=>
  string(45) "Шаблон автоматизации (597)"
  [99]=>
  string(43) "Шаблон автоматизации (6)"
  [191]=>
  string(43) "Шаблон автоматизации (6)"
  [152]=>
  string(45) "Шаблон автоматизации (610)"
  [153]=>
  string(45) "Шаблон автоматизации (611)"
  [160]=>
  string(45) "Шаблон автоматизации (621)"
  [161]=>
  string(45) "Шаблон автоматизации (622)"
  [162]=>
  string(45) "Шаблон автоматизации (623)"
  [154]=>
  string(45) "Шаблон автоматизации (632)"
  [155]=>
  string(45) "Шаблон автоматизации (633)"
  [185]=>
  string(45) "Шаблон автоматизации (642)"
  [186]=>
  string(45) "Шаблон автоматизации (643)"
  [195]=>
  string(43) "Шаблон автоматизации (7)"
  [204]=>
  string(45) "Шаблон автоматизации (771)"
  [205]=>
  string(45) "Шаблон автоматизации (772)"
  [56]=>
  string(44) "Шаблон автоматизации (90)"
  [58]=>
  string(44) "Шаблон автоматизации (92)"
  [229]=>
  string(45) "Шаблон автоматизации (924)"
  [230]=>
  string(45) "Шаблон автоматизации (925)"
  [226]=>
  string(45) "Шаблон автоматизации (944)"
  [227]=>
  string(45) "Шаблон автоматизации (945)"
  [228]=>
  string(45) "Шаблон автоматизации (946)"
  [207]=>
  string(44) "Шаблон автоматизации (98)"
  [250]=>
  string(45) "Шаблон автоматизации (992)"
  [251]=>
  string(45) "Шаблон автоматизации (993)"
  [46]=>
  string(49) "Шаблон автоматизации (APOLOGY)"
  [78]=>
  string(46) "Шаблон автоматизации (C2:1)"
  [76]=>
  string(46) "Шаблон автоматизации (C2:2)"
  [72]=>
  string(46) "Шаблон автоматизации (C2:4)"
  [80]=>
  string(46) "Шаблон автоматизации (C2:5)"
  [114]=>
  string(46) "Шаблон автоматизации (C2:6)"
  [94]=>
  string(52) "Шаблон автоматизации (C2:APOLOGY)"
  [86]=>
  string(54) "Шаблон автоматизации (C2:EXECUTING)"
  [88]=>
  string(58) "Шаблон автоматизации (C2:FINAL_INVOICE)"
  [92]=>
  string(49) "Шаблон автоматизации (C2:LOSE)"
  [82]=>
  string(56) "Шаблон автоматизации (C2:PREPARATION)"
  [84]=>
  string(63) "Шаблон автоматизации (C2:PREPAYMENT_INVOICE)"
  [90]=>
  string(48) "Шаблон автоматизации (C2:WON)"
  [108]=>
  string(46) "Шаблон автоматизации (C4:1)"
  [109]=>
  string(46) "Шаблон автоматизации (C4:2)"
  [116]=>
  string(46) "Шаблон автоматизации (C4:3)"
  [117]=>
  string(46) "Шаблон автоматизации (C4:4)"
  [118]=>
  string(46) "Шаблон автоматизации (C4:5)"
  [119]=>
  string(46) "Шаблон автоматизации (C4:6)"
  [107]=>
  string(52) "Шаблон автоматизации (C4:APOLOGY)"
  [103]=>
  string(54) "Шаблон автоматизации (C4:EXECUTING)"
  [104]=>
  string(58) "Шаблон автоматизации (C4:FINAL_INVOICE)"
  [106]=>
  string(49) "Шаблон автоматизации (C4:LOSE)"
  [100]=>
  string(48) "Шаблон автоматизации (C4:NEW)"
  [101]=>
  string(56) "Шаблон автоматизации (C4:PREPARATION)"
  [102]=>
  string(63) "Шаблон автоматизации (C4:PREPAYMENT_INVOICE)"
  [105]=>
  string(48) "Шаблон автоматизации (C4:WON)"
  [148]=>
  string(46) "Шаблон автоматизации (C5:1)"
  [145]=>
  string(47) "Шаблон автоматизации (C5:11)"
  [140]=>
  string(46) "Шаблон автоматизации (C5:2)"
  [141]=>
  string(46) "Шаблон автоматизации (C5:3)"
  [142]=>
  string(46) "Шаблон автоматизации (C5:4)"
  [143]=>
  string(46) "Шаблон автоматизации (C5:5)"
  [144]=>
  string(46) "Шаблон автоматизации (C5:6)"
  [146]=>
  string(46) "Шаблон автоматизации (C5:7)"
  [147]=>
  string(46) "Шаблон автоматизации (C5:8)"
  [151]=>
  string(52) "Шаблон автоматизации (C5:APOLOGY)"
  [150]=>
  string(49) "Шаблон автоматизации (C5:LOSE)"
  [139]=>
  string(48) "Шаблон автоматизации (C5:NEW)"
  [149]=>
  string(48) "Шаблон автоматизации (C5:WON)"
  [225]=>
  string(52) "Шаблон автоматизации (C6:APOLOGY)"
  [219]=>
  string(54) "Шаблон автоматизации (C6:EXECUTING)"
  [221]=>
  string(58) "Шаблон автоматизации (C6:FINAL_INVOICE)"
  [224]=>
  string(49) "Шаблон автоматизации (C6:LOSE)"
  [216]=>
  string(48) "Шаблон автоматизации (C6:NEW)"
  [217]=>
  string(56) "Шаблон автоматизации (C6:PREPARATION)"
  [218]=>
  string(63) "Шаблон автоматизации (C6:PREPAYMENT_INVOICE)"
  [220]=>
  string(54) "Шаблон автоматизации (C6:UC_5LDIR5)"
  [222]=>
  string(54) "Шаблон автоматизации (C6:UC_ZWPLGQ)"
  [223]=>
  string(48) "Шаблон автоматизации (C6:WON)"
  [242]=>
  string(52) "Шаблон автоматизации (C7:APOLOGY)"
  [238]=>
  string(54) "Шаблон автоматизации (C7:EXECUTING)"
  [239]=>
  string(58) "Шаблон автоматизации (C7:FINAL_INVOICE)"
  [241]=>
  string(49) "Шаблон автоматизации (C7:LOSE)"
  [235]=>
  string(48) "Шаблон автоматизации (C7:NEW)"
  [236]=>
  string(56) "Шаблон автоматизации (C7:PREPARATION)"
  [237]=>
  string(63) "Шаблон автоматизации (C7:PREPAYMENT_INVOICE)"
  [244]=>
  string(54) "Шаблон автоматизации (C7:UC_EOGKM2)"
  [243]=>
  string(54) "Шаблон автоматизации (C7:UC_WVESOC)"
  [240]=>
  string(48) "Шаблон автоматизации (C7:WON)"
  [52]=>
  string(51) "Шаблон автоматизации (CONVERTED)"
  [32]=>
  string(43) "Шаблон автоматизации (D)"
  [198]=>
  string(56) "Шаблон автоматизации (DT158_5:CLIENT)"
  [200]=>
  string(54) "Шаблон автоматизации (DT158_5:FAIL)"
  [196]=>
  string(53) "Шаблон автоматизации (DT158_5:NEW)"
  [197]=>
  string(61) "Шаблон автоматизации (DT158_5:PREPARATION)"
  [199]=>
  string(57) "Шаблон автоматизации (DT158_5:SUCCESS)"
  [15]=>
  string(51) "Шаблон автоматизации (EXECUTING)"
  [98]=>
  string(43) "Шаблон автоматизации (F)"
  [17]=>
  string(55) "Шаблон автоматизации (FINAL_INVOICE)"
  [3]=>
  string(52) "Шаблон автоматизации (IN_PROCESS)"
  [54]=>
  string(46) "Шаблон автоматизации (JUNK)"
  [9]=>
  string(46) "Шаблон автоматизации (LOSE)"
  [28]=>
  string(43) "Шаблон автоматизации (N)"
  [1]=>
  string(45) "Шаблон автоматизации (NEW)"
  [7]=>
  string(45) "Шаблон автоматизации (NEW)"
  [30]=>
  string(43) "Шаблон автоматизации (P)"
  [11]=>
  string(53) "Шаблон автоматизации (PREPARATION)"
  [13]=>
  string(60) "Шаблон автоматизации (PREPAYMENT_INVOICE)"
  [5]=>
  string(51) "Шаблон автоматизации (PROCESSED)"
  [96]=>
  string(43) "Шаблон автоматизации (S)"
  [44]=>
  string(45) "Шаблон автоматизации (WON)"
  [260]=>
  string(42) "Шаблон бизнес-процесса"
  [175]=>
  string(33) "Экспертная оценка"
  [183]=>
  string(33) "Экспертная оценка"
  [187]=>
  string(41) "Юр. отдел согласование"